package advanced.ch07.exam;
// 추상 클래스 (abstract class)
// 1. 형태를 갖추지 못한 미완성된 클래스
// 2. 구성요소: 일반 필드 + 일반 메소드 + [추상 메소드]
//   => 추상 메소드가 없어도 추상 클래스로 정의 가능
//   => 추상 메소드 없는 추상 클래스 사용하는 경우: 생성 불가능하도록 제한할 때
// 3. 추상 클래스는 인스턴스로 생성 불가 (단, 참조타입으로는 사용 가능)
// 4. 사용 목적(오버라이딩)
//   1) 여러 클래스들의 공통 규약 설정
//   2) 표준화된 틀 제공
//   3) 메소드의 통일성 확보
// 5. 단점: 다중 상속 불가능 => 확정된 개념의 인터페이스 도입

public abstract class HttpServlet {
  // 추상 클래스의 추상 메소드 (미완성)
  // 상속받는 자식 클래스에 오바라이딩 필수

  // 추상 메소드(abstract method)
  // 1. 구현부가 정의되어있지 않는 메소드(형태를 갖추지 못한 미완성된 메소드)
  // 2. 구현부 작성하지 않고 abstract 예약어로 선언 (접근제어자 리턴타입 사이)
  // 3. 자식 클래스에서 반드시 오버라이딩(재정의)해서 실행내용을 정의해야 함

  public abstract void service();
}
